#!/bin/bash

#SBATCH --partition=gpuA
#SBATCH --gpus=1
#SBATCH -c 4
#SBATCH --ntasks=1
#SBATCH --time=1-0
#SBATCH --output=sweep_seq_vocab_%j.out

set -e

module load apps/binapps/conda/miniforge3/25.9.1
module load libs/cuda/12.4.1
module load apps/binapps/pytorch/2.6.0-312-gpu-cu124
source /mnt/iusers01/fse-ugpgt01/compsci01/j84846ky/scratch/Transformers/.venv/bin/activate

BASE="/mnt/iusers01/fse-ugpgt01/compsci01/j84846ky/scratch/Transformers"
RESULTS_DIR="$BASE/results/sweep-seq-vocab"
mkdir -p "$RESULTS_DIR"

# Sequence lengths to test
SEQ_LIST=(2 4 8 16 32 64 128 256 512 1024)

# Vocabulary sizes to test
VOCAB_LIST=(8 16 32 64 128 256 512 1024 2048 4096)

for SEQ in "${SEQ_LIST[@]}"; do
    echo "===== seq_length=$SEQ ====="
    for VOCAB in "${VOCAB_LIST[@]}"; do
        # choose a max_value that satisfies vibe.py assertion (vocab_size > max_value + 1)
        # we pick MAXV = min(SEQ, VOCAB-2) but at least 1
        MAXV=$((VOCAB - 2))
        if [ "$MAXV" -gt "$SEQ" ]; then
            MAXV=$SEQ
        fi
        if [ "$MAXV" -lt 1 ]; then
            MAXV=1
        fi

        OUT_CSV="$RESULTS_DIR/seq_${SEQ}_vocab_${VOCAB}.csv"
        echo "  running seq=$SEQ vocab=$VOCAB max_value=$MAXV -> $OUT_CSV"
        python -u "$BASE/vibe.py" \
            --model_type "standard" \
            --seq_length "$SEQ" \
            --max_value "$MAXV" \
            --vocab_size "$VOCAB" \
            --train_examples 50000 \
            --val_examples 5000 \
            --batch_size 256 \
            --epochs 8 \
            --lr 0.0003 \
            --hidden_size 512 \
            --num_layers 6 \
            --num_heads 8 \
            --results_file "$OUT_CSV"
        echo "  finished seq=${SEQ} vocab=${VOCAB}"
    done
    echo "===== Finished seq_length=$SEQ ====="
done

echo